<resources>
    <string name="app_name">Grade Calculation</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    //home fragment
    <string name="dialog_titel">Create new Semester</string>
    <string name="dialog_edittext_hint">Semester Name</string>
    <string name="create">Create</string>

    // Scond fragment
    <string name="titel">Please Insert Your Course Creadit and gpa</string>
</resources>